<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptas nesciunt, nisi, perspiciatis
            eaque, impedit natus quibusdam eius temporibus quaerat placeat? Debitis numquam incidunt maiores ut enim
            laudantium, exercitationem eveniet aliquid, iste praesentium minus aperiam ipsam voluptates, fuga tempore
            dignissimos pariatur laborum excepturi omnis ad hic consequatur quasi suscipit. Corrupti, ea! Pariatur
            voluptatibus veniam nam quaerat deserunt, soluta ad autem? Dolore consequatur suscipit quas quae, cum
            molestiae ipsa, doloribus explicabo rem officiis delectus quo accusantium atque aperiam voluptatem. Velit
            exercitationem eius est voluptas repudiandae! Voluptatem error earum ipsum ullam ratione distinctio dolorem
            doloremque reprehenderit odit autem accusamus corporis sunt asperiores nemo nesciunt dolor magni iusto
            perspiciatis, temporibus, praesentium nobis assumenda? Dignissimos molestias ducimus ab officia. Omnis a
            consequuntur sunt impedit consequatur quas vero nobis sit excepturi dolorum debitis aut, maxime neque esse
            deserunt modi tempore? Facere recusandae fugiat ipsum nulla porro, quae laborum adipisci consectetur in a
            necessitatibus itaque repellendus autem distinctio impedit dolorum repudiandae sit, earum rerum corporis.
            Minima, neque dolor fugit saepe maxime dolore ratione aliquid ex veritatis, iste odit accusamus aperiam
            inventore porro magnam nulla dicta placeat laboriosam laudantium impedit esse delectus. Iusto hic quasi eius
            dolorum voluptatem consequatur provident debitis quas, dignissimos vel veritatis delectus tenetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptas nesciunt, nisi, perspiciatis
            eaque, impedit natus quibusdam eius temporibus quaerat placeat? Debitis numquam incidunt maiores ut enim
            laudantium, exercitationem eveniet aliquid, iste praesentium minus aperiam ipsam voluptates, fuga tempore
            dignissimos pariatur laborum excepturi omnis ad hic consequatur quasi suscipit. Corrupti, ea! Pariatur
            voluptatibus veniam nam quaerat deserunt, soluta ad autem? Dolore consequatur suscipit quas quae, cum
            molestiae ipsa, doloribus explicabo rem officiis delectus quo accusantium atque aperiam voluptatem. Velit
            exercitationem eius est voluptas repudiandae! Voluptatem error earum ipsum ullam ratione distinctio dolorem
            doloremque reprehenderit odit autem accusamus corporis sunt asperiores nemo nesciunt dolor magni iusto
            perspiciatis, temporibus, praesentium nobis assumenda? Dignissimos molestias ducimus ab officia. Omnis a
            consequuntur sunt impedit consequatur quas vero nobis sit excepturi dolorum debitis aut, maxime neque esse
            deserunt modi tempore? Facere recusandae fugiat ipsum nulla porro, quae laborum adipisci consectetur in a
            necessitatibus itaque repellendus autem distinctio impedit dolorum repudiandae sit, earum rerum corporis.
            Minima, neque dolor fugit saepe maxime dolore ratione aliquid ex veritatis, iste odit accusamus aperiam
            inventore porro magnam nulla dicta placeat laboriosam laudantium impedit esse delectus. Iusto hic quasi eius
            dolorum voluptatem consequatur provident debitis quas, dignissimos vel veritatis delectus tenetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptas nesciunt, nisi, perspiciatis
            eaque, impedit natus quibusdam eius temporibus quaerat placeat? Debitis numquam incidunt maiores ut enim
            laudantium, exercitationem eveniet aliquid, iste praesentium minus aperiam ipsam voluptates, fuga tempore
            dignissimos pariatur laborum excepturi omnis ad hic consequatur quasi suscipit. Corrupti, ea! Pariatur
            voluptatibus veniam nam quaerat deserunt, soluta ad autem? Dolore consequatur suscipit quas quae, cum
            molestiae ipsa, doloribus explicabo rem officiis delectus quo accusantium atque aperiam voluptatem. Velit
            exercitationem eius est voluptas repudiandae! Voluptatem error earum ipsum ullam ratione distinctio dolorem
            doloremque reprehenderit odit autem accusamus corporis sunt asperiores nemo nesciunt dolor magni iusto
            perspiciatis, temporibus, praesentium nobis assumenda? Dignissimos molestias ducimus ab officia. Omnis a
            consequuntur sunt impedit consequatur quas vero nobis sit excepturi dolorum debitis aut, maxime neque esse
            deserunt modi tempore? Facere recusandae fugiat ipsum nulla porro, quae laborum adipisci consectetur in a
            necessitatibus itaque repellendus autem distinctio impedit dolorum repudiandae sit, earum rerum corporis.
            Minima, neque dolor fugit saepe maxime dolore ratione aliquid ex veritatis, iste odit accusamus aperiam
            inventore porro magnam nulla dicta placeat laboriosam laudantium impedit esse delectus. Iusto hic quasi eius
            dolorum voluptatem consequatur provident debitis quas, dignissimos vel veritatis delectus tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quaerat consequatur nam placeat iste
            sequi distinctio eum autem aut magni mollitia dolor odio aspernatur cum, esse atque. Obcaecati adipisci
            repellendus optio ex exercitationem, enim eligendi error, dolores asperiores maiores rerum. Eum iusto
            laboriosam soluta provident facilis ipsum aut minima accusamus ab itaque, nisi tenetur ipsa laudantium vitae
            alias porro praesentium quasi recusandae reprehenderit libero pariatur modi similique velit quod! Odio,
            voluptatibus cum. Fuga voluptatibus est numquam dolorem molestiae dignissimos? Eveniet provident voluptates
            alias error quaerat corporis cumque nisi voluptatum debitis eos possimus quod maiores commodi quo, odio
            incidunt. Corrupti facere, sint quos dignissimos nostrum a reprehenderit voluptates animi esse quo hic!
            Animi expedita nulla et placeat excepturi beatae amet sequi sint enim, aspernatur praesentium ipsam deserunt
            magni! Odit ipsa non possimus explicabo dolores iste dolorum fugit ab asperiores modi iusto nesciunt,
            molestiae, quisquam vel quia eaque tenetur animi quaerat placeat perspiciatis! Cupiditate minus, aperiam
            odit voluptatem porro assumenda dignissimos illo mollitia velit natus quos? Iure dolores natus facilis quas
            optio unde dicta, fuga velit omnis! Sint cumque excepturi magnam quos quibusdam eius quia sunt culpa alias
            facilis voluptatum, modi blanditiis quod amet laboriosam commodi vitae totam. Officia hic ipsam dicta?</p>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>